			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 10000
		(c) Chi^2               = 1138.164637
		(d) Phi(m)	       = -6.871067
		(e) Phi(m+1)	       = -7.507306
		(f) ApEn                = 0.636239
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 8
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.007158

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 10000
		(c) Chi^2               = 1118.990300
		(d) Phi(m)	       = -6.877823
		(e) Phi(m+1)	       = -7.515021
		(f) ApEn                = 0.637198
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 8
		Results are inaccurate!
		--------------------------------------------
SUCCESS		p_value = 0.020084

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 10000
		(c) Chi^2               = 1168.003656
		(d) Phi(m)	       = -6.878473
		(e) Phi(m+1)	       = -7.513220
		(f) ApEn                = 0.634747
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 8
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.001112

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 10000
		(c) Chi^2               = 1069.375891
		(d) Phi(m)	       = -6.875536
		(e) Phi(m+1)	       = -7.515214
		(f) ApEn                = 0.639678
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 8
		Results are inaccurate!
		--------------------------------------------
SUCCESS		p_value = 0.157951

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 10000
		(c) Chi^2               = 1122.001383
		(d) Phi(m)	       = -6.873944
		(e) Phi(m+1)	       = -7.510991
		(f) ApEn                = 0.637047
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 8
		Results are inaccurate!
		--------------------------------------------
SUCCESS		p_value = 0.017228

