			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 10000
		(c) Psi_m               = 67371.801600
		(d) Psi_m-1             = 33784.601600
		(e) Psi_m-2             = 17010.662400
		(f) Del_1               = 33587.200000
		(g) Del_2               = 16813.260800
		---------------------------------------------
FAILURE		p_value1 = 0.000746
FAILURE		p_value2 = 0.009271

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 10000
		(c) Psi_m               = 66506.726400
		(d) Psi_m-1             = 33411.046400
		(e) Psi_m-2             = 16774.732800
		(f) Del_1               = 33095.680000
		(g) Del_2               = 16459.366400
		---------------------------------------------
SUCCESS		p_value1 = 0.100561
SUCCESS		p_value2 = 0.337466

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 10000
		(c) Psi_m               = 65287.756800
		(d) Psi_m-1             = 32742.579200
		(e) Psi_m-2             = 16388.070400
		(f) Del_1               = 32545.177600
		(g) Del_2               = 16190.668800
		---------------------------------------------
SUCCESS		p_value1 = 0.807788
SUCCESS		p_value2 = 0.857365

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 10000
		(c) Psi_m               = 65235.328000
		(d) Psi_m-1             = 32650.828800
		(e) Psi_m-2             = 16250.444800
		(f) Del_1               = 32584.499200
		(g) Del_2               = 16184.115200
		---------------------------------------------
SUCCESS		p_value1 = 0.762861
SUCCESS		p_value2 = 0.865432

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 10000
		(c) Psi_m               = 64960.076800
		(d) Psi_m-1             = 32768.793600
		(e) Psi_m-2             = 16597.785600
		(f) Del_1               = 32191.283200
		(g) Del_2               = 16020.275200
		---------------------------------------------
SUCCESS		p_value1 = 0.988199
SUCCESS		p_value2 = 0.978344

